{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app showing local weather and favorite locations weather list",
  "main": "index.jsx",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "lint": "esw --ext .js --ext .jsx src --watch",
    "test": "jest",
    "dev-server": "webpack-dev-server --config webpack.dev.js",
    "start": "npm-run-all --parallel dev-server lint",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "weather"
  ],
  "author": "vladasko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
